# FindingFortunes

./: build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/com/redpxnda/findingfortunes/: FindingFortunes.java
common/src/main/java/com/redpxnda/findingfortunes/client/: FortuneRenamingHandler.java  FortuneRenamingScreen.java  FortuneRenderer.java
common/src/main/java/com/redpxnda/findingfortunes/facet/: FortuneData.java
common/src/main/java/com/redpxnda/findingfortunes/mixin/client/: HeldItemRendererAccessor.java
common/src/main/java/com/redpxnda/findingfortunes/networking/: FFPackets.java  InformFortuneNamePacket.java
common/src/main/java/com/redpxnda/findingfortunes/registries/: FFRegistries.java  FortuneCookieItem.java  FortuneItem.java
common/src/main/resources/: architectury.common.json  findingfortunes-common.mixins.json
common/src/main/resources/assets/findingfortunes/lang/: en_us.json
common/src/main/resources/assets/findingfortunes/models/item/: fortune.json  fortune_cookie.json
fabric/: build.gradle
fabric/src/main/java/com/redpxnda/findingfortunes/fabric/: FindingFortunesFabric.java
fabric/src/main/resources/: fabric.mod.json  findingfortunes.mixins.json
forge/: build.gradle
forge/src/main/java/com/redpxnda/findingfortunes/forge/: FindingFortunesForge.java
forge/src/main/resources/: findingfortunes.mixins.json
