org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.1
enabled_platforms=fabric,forge

archives_base_name=findingfortunes
mod_version=1.0.0
maven_group=com.redpxnda

architectury_version=9.1.12

nucleus_core_version=1.1.0
nucleus_codec_version=1.1.3
nucleus_config_version=1.1.4
nucleus_registration_version=1.0.2
nucleus_facet_version=1.0.1

fabric_loader_version=0.14.23
fabric_api_version=0.90.4+1.20.1

forge_version=1.20.1-47.2.1



